{
  "name": "dischem-bot",
  "version": "1.0.0",
  "description": "Automated Dis-Chem BI export bot",
  "scripts": {
    "run-now": "node src/run-now.js",
    "schedule": "node src/scheduler.js",
    "capture": "node src/capture.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "playwright": "^1.42.0",
    "resend": "^4.0.0",
    "xlsx": "^0.18.5"
  }
}
